; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
board_build.f_flash = 80000000L
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit ILI9341@^1.5.0
	adafruit/Adafruit GFX Library@^1.10.10
	; me-no-dev/ESPAsyncWebServer@^1.2.3
  	; me-no-dev/AsyncTCP@ 
	bodmer/TFT_eSPI@^2.5.43
	bodmer/JPEGDecoder@^2.0.0
	bblanchon/ArduinoJson@^7.4.1
	esp32async/ESPAsyncWebServer@^3.7.7
	espressif/esp32-camera@^2.0.4

[common_env_data]
lib_deps_builtin = 
	ArduinoOTA
	EEPROM
	ESPmDNS
	FS
	Preferences
	SD(esp32) @ 1.0.5
	SPI
	SPIFFS
build_flags = 
	-D ILI9341_DRIVER
	-D CONFIG_TFT_CS=15
	-D CONFIG_TFT_DC=2
	-D CONFIG_TFT_RST=-1
	-D CONFIG_TFT_SCLK=14
	-D CONFIG_TFT_MOSI=12
	-D CONFIG_TFT_MISO=13
